<div class="pure-g ez-editfield-row">
    <div class="pure-u ez-editfield-infos">
        <label for="ez-field-{{ content.contentId }}-{{ fieldDefinition.identifier }}">
            <p class="ez-fielddefinition-name">
                {{ translate_property fieldDefinition.names }}{{#if isRequired}}*{{/if}}:
            </p>
            <p class="ez-editfield-error-message">&nbsp;</p>
        </label>
    </div>
    <div class="pure-u ez-editfield-input-area ez-default-error-style">
        <div class="ez-editfield-input md-markdown__container">
            <textarea
                class="ez-validated-input md-markdown__input"
                id="ez-field-{{ content.contentId }}-{{ fieldDefinition.identifier }}"
                rows="{{ fieldDefinition.fieldSettings.textRows }}"
                {{#if isRequired}} required{{/if}}>
                    {{ field.fieldValue }}
            </textarea>
            <div class="md-markdown__preview"></div>
        </div>
        {{> ez_fielddescription_tooltip }}
    </div>
</div>
