<phpunit bootstrap="./tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         syntaxCheck="true">
    <php>
        <ini name="error_reporting" value="-1" />
    </php>
    <testsuites>
        <testsuite name="EzSystems\MarkdownFieldTypeBundle">
            <directory>tests/bundle</directory>
        </testsuite>
        <testsuite name="EzSystems\MarkdownFieldType">
            <directory>tests/lib</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>bundle</directory>
            <directory>lib</directory>
        </whitelist>
    </filter>
</phpunit>
